﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Quest
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        string[] questions_String = new string[28];
        string[] answer_String = new string[38];

        string answer;

        private void Form1_Load(object sender, EventArgs e)
        {
            questions_String[1] = "Ты проснулся в шалаше. Рядом лежит бейсбольная бита и термос. Что ты будешь делать?";
            questions_String[2] = "Ты вышел из шалаша. Вокруг лес. Прямо перед шалашом три тропинки. Куда пойдёшь?";
            questions_String[3] = "Ты уничтожил чью-то многочасовую работу. Молодец. Вокруг тебя лес. Прямо перед шалашом три тропинки. Куда пойдёшь?";
            questions_String[4] = "Жидкость оказалась странная на вкус. Через пять минут перед глазами начали плясать цветные круги. Откуда-то снизу раздался голос: #Весьма опрометчивый поступок, пить всё подряд.Но не в этот раз! Ты можешь загадать три желания!#";
            questions_String[5] = "Ты дошёл до горы. В ней пещера. Куда идём?";
            questions_String[6] = "На тропике тебе повстречался тролль и говорит: #Чтобы пройти дальше, тебе надо сделать сальто!Ррррр!#";
            questions_String[7] = "Ты дошёл до реки, через неё перекинут навесной мост. На другом берегу виднеется огромный баннер #Спасём рыжих скунсов#. Ты подумал, что в этом лесу не водятся скунсы, но надо куда-то идти";
            questions_String[8] = "Посмотри вниз, это же я, Термос! Ну что, желания будешь загадывать?";
            questions_String[9] = "Начнём с того, что я не джин! Я Термос! И я умею исполнять желания! Просто попробуй.";
            questions_String[10] = "Будет тебе золотой Lamborghini, сказал термос. Уже стоит за тобой";
            questions_String[11] = "Ты прошёл пару шагов, может всё-таки вернуться назад?";
            questions_String[12] = "Почти на вершине горы, на тропинке, тебе повстречался медведь. Он грозно рыкнул. Кажется, у него недобрые намерения";
            questions_String[13] = "Ты обошел гору, а за ней ещё гора. Куда теперь?";
            questions_String[14] = "Ты подошёл к баннеру, а из-за него прямо на тебя выскакивает тролль и говорит: #Чтобы пройти дальше, тебе надо сделать сальто! Ррррр!#";
            questions_String[15] = "Ты покупался, освежился, пора идти дальше";
            questions_String[16] = "Ты проснулся через два часа, голова перестала кружиться и цветные круги тоже исчезли. Кажется, в термосе было что-то не совсем полезное. Что дальше?";
            questions_String[17] = "Что ж, может ты и прав, сказал термос и замолчал навсегда. Ты вообще не понял, что это было, но надо что-то делать дальше";
            questions_String[18] = "Много денег конечно понятие относительное, ну да ладно, закрою на это глаза.Ты повернулся назад, а весь твой 3ELamborghini был набит стодолларовыми купюрами.У тебя есть ещё одно желание, сказал термос";
            questions_String[19] = "В пещере было очень темно, ты не заметил пропасть на пути и упал в неё... Позже ты очнулся на берегу реки";
            questions_String[20] = "Не, тут без вариантов, тебя загрыз медведь";
            questions_String[21] = "Прошло слишком много времени и ты умер от голода. Что ж, не самая худшая смерть";
            questions_String[22] = "Ты попытался сделать сальто и сломал шею. А твоё тело потом съел тролль. Не повезло";
            questions_String[23] = "Ты долго бежал в неизвестном направлении, хорошо, что тролли медленные. Тебе каким-то чудом удалось набрести на маленькую деревню. Они помогли тебе добраться до дома. Этот день ты пытался не вспоминать. Особенно тролля (они же не существуют) Стоит ли говорить, что тебе этого не удавалось?";
            questions_String[24] = "Ты что, с ума сошёл? Тролли вообще-то людей едят! И тебя съел";
            questions_String[25] = "Тебя перенесло в твою однокомнатную квартиру, рядом с тобой стоял твой золотой 3ELamborghini набитый деньгами. Даже спустя шесть лет ты не смог её вытащить из квартиры. Зато красиво";
            questions_String[26] = "Ты стал одним из самых богаты людей на планете. Чтобы забрать золотой 3ELamborghini из леса тебе пришлось вызвать вертолёт. Во всех СМИ ещё пол года обсуждали летающий золотой 3ELamborghini набитый деньгами";
            questions_String[27] = "Чтобы сесть за водительское кресло тебе пришлось выбросить часть денег. А потом ты вспомнил, что не умеешь водить. Через 3 дня ты умер от жажды в своём золотом 3ELamborghini набитом деньгами";


            answer_String[1] = "Выйти из шалаша и осмотреться";
            answer_String[2] = "Взять биту и уничтожить шалаш";
            answer_String[3] = "Взять термос и выпить то, что внутри";
            answer_String[4] = "Налево";
            answer_String[5] = "Вперёд";
            answer_String[6] = "Направо";
            answer_String[7] = "Кто это говорит?";
            answer_String[8] = "Но джинов исполняющих желания не существует";
            answer_String[9] = "Хочу золотой Lamborghini!";
            answer_String[10] = "Прямо впасть пещеры, конечно же!";
            answer_String[11] = "Взобраться на гору";
            answer_String[12] = "Обойти гору";
            answer_String[13] = "Подойти к баннеру";
            answer_String[14] = "Идти вдоль реки";
            answer_String[15] = "Пойти искупаться";
            answer_String[16] = "В панике откинуть термос и лечь спать";
            answer_String[17] = "Термосы не разговаривают! Я не верю!";
            answer_String[18] = "Хочу золотой Lamborghini!";
            answer_String[19] = "А ещё я хочу много денег";
            answer_String[20] = "И денег побольше";
            answer_String[21] = "Много денег!";
            answer_String[22] = "Вперёд и только вперёд!";
            answer_String[23] = "Да, пожалуй вернусь";
            answer_String[24] = "Бежать!";
            answer_String[25] = "Напасть на медведя";
            answer_String[26] = "Замереть";
            answer_String[27] = "Останусь здесь!";
            answer_String[28] = "Может лучше назад?";
            answer_String[29] = "Обходить и эту гору!";
            answer_String[30] = "Попробовать сделать сальто";
            answer_String[31] = "Убежать";
            answer_String[32] = "Сказать #Рррр!#";
            answer_String[33] = "Отправь меня домой";
            answer_String[34] = "Хочу владеть контрольным пакетом акций в Apple";
            answer_String[35] = "Построй шестиполосную автостраду от сюда до моего дома";


            textBox1.Text = "Ты проснулся в шалаше. Рядом лежит бейсбольная бита и термос. Что ты будешь делать?";
            button1.Text = "Выйти из шалаша и осмотреться";
            button2.Text = "Взять биту и уничтожить шалаш";
            button3.Text = "Взять термос и выпить то, что внутри";
        }

        private void button_Click(object sender, EventArgs e)
        {
            Button b = (Button)sender;

            switch (b.Text)
            {
                case "Выйти из шалаша и осмотреться": //1
                    textBox1.Text = "Ты вышел из шалаша. Вокруг лес. Прямо перед шалашом три тропинки. Куда пойдёшь?";
                    button1.Text = "Налево";
                    button2.Text = "Вперёд";
                    button3.Text = "Направо";
                    break;
                case "Взять биту и уничтожить шалаш": //2
                    textBox1.Text = "Ты уничтожил чью-то многочасовую работу. Молодец. Вокруг тебя лес. Прямо перед шалашом три тропинки. Куда пойдёшь?";
                    button1.Text = "Налево";
                    button2.Text = "Вперёд";
                    button3.Text = "Направо";
                    break;
                case "Взять термос и выпить то, что внутри": //3
                    textBox1.Text = "Жидкость оказалась странная на вкус. Через пять минут перед глазами начали плясать цветные круги. Откуда-то снизу раздался голос: #Весьма опрометчивый поступок, пить всё подряд.Но не в этот раз! Ты можешь загадать три желания!#";
                    button1.Text = "Кто это говорит?";
                    button2.Text = "Но джинов, исполняющих желания не существует";
                    button3.Text = "Хочу золотой Lamborghini!";
                    break;
                case "Налево": //4
                    textBox1.Text = "Ты дошёл до горы. В ней пещера. Куда идём?";
                    button1.Text = "Прямо впасть пещеры, конечно же!";
                    button2.Text = "Взобраться на гору";
                    button3.Text = "Обойти гору ";
                    break;
                case "Вперёд": //5
                    textBox1.Text = "На тропике тебе повстречался тролль и говорит: #Чтобы пройти дальше, тебе надо сделать сальто!Ррррр!#";
                    button1.Text = "Попробовать сделать сальто";
                    button2.Text = "Убежать";
                    button3.Text = "Сказать #Рррр!#";
                    break;
                case "Направо": //6
                    textBox1.Text = "Ты дошёл до реки, через неё перекинут навесной мост. На другом берегу виднеется огромный баннер #Спасём рыжих скунсов#. Ты подумал, что в этом лесу не водятся скунсы, но надо куда-то идти";
                    button1.Text = "Подойти к баннеру";
                    button2.Text = "Идти вдоль реки";
                    button3.Text = "Пойти искупаться";
                    break;
                case "Кто это говорит?": //7
                    textBox1.Text = "Посмотри вниз, это же я, Термос! Ну что, желания будешь загадывать?";
                    button1.Text = "В панике откинуть термос и лечь спать";
                    button2.Text = "Термосы не разговаривают! Я не верю!";
                    button3.Text = "Хочу золотой Lamborghini!";
                    break;
                case "Но джинов исполняющих желания не существует": //8
                    textBox1.Text = "Начнём с того, что я не джин! Я Термос! И я умею исполнять желания! Просто попробуй.";
                    button1.Text = "В панике откинуть термос и лечь спать";
                    button2.Text = "Термосы не разговаривают! Я не верю!";
                    button3.Text = "Хочу золотой Lamborghini!";
                    break;
                case "Хочу золотой Lamborghini!": //9
                    textBox1.Text = "Будет тебе золотой Lamborghini, сказал термос. Уже стоит за тобой";
                    button1.Text = "А ещё я хочу много денег";
                    button2.Text = "И денег побольше";
                    button3.Text = "Много денег!";
                    break;
                case "Прямо впасть пещеры, конечно же!": //10
                    textBox1.Text = "Ты прошёл пару шагов, может всё-таки вернуться назад? ";
                    button1.Text = "Вперёд и только вперёд!";
                    button2.Text = "Да, пожалуй вернусь";
                    button3.Text = ""; 
                    break;
                case "Взобраться на гору": //11
                    textBox1.Text = "Почти на вершине горы, на тропинке, тебе повстречался медведь. Он грозно рыкнул. Кажется, у него недобрые намерения";
                    button1.Text = "Бежать!";
                    button2.Text = "Напасть на медведя";
                    button3.Text = "Замереть";
                    break;
                case "Обойти гору": //12
                    textBox1.Text = "Ты обошел гору, а за ней ещё гора. Куда теперь?";
                    button1.Text = "Останусь здесь!";
                    button2.Text = "Может лучше назад?";
                    button3.Text = "Обходить и эту гору!";
                    break;
                case "Подойти к баннеру": //13
                    textBox1.Text = "Ты подошёл к баннеру, а из-за него прямо на тебя выскакивает тролль и говорит: #Чтобы пройти дальше, тебе надо сделать сальто! Ррррр!#";
                    button1.Text = "Попробовать сделать сальто";
                    button2.Text = "Убежать";
                    button3.Text = "Сказать #Рррр!#";
                    break;
                case "Идти вдоль реки": //14
                    textBox1.Text = "Ты дошёл до горы. В ней пещера. Куда идём?";
                    button1.Text = "Прямо впасть пещеры, конечно же!";
                    button2.Text = "Взобраться на гору";
                    button3.Text = "Обойти гору ";
                    break;
                case "Пойти искупаться": //15
                    textBox1.Text = "Ты покупался, освежился, пора идти дальше. Ты дошёл до реки, через неё перекинут навесной мост. На другом берегу виднеется огромный баннер #Спасём рыжих скунсов#. Ты подумал, что в этом лесу не водятся скунсы, но надо куда-то идти";
                    button1.Text = "Подойти к баннеру";
                    button2.Text = "Идти вдоль реки";
                    button3.Text = "Пойти искупаться";
                    break;
                case "В панике откинуть термос и лечь спать": //16
                    textBox1.Text = "Ты проснулся через два часа, голова перестала кружиться и цветные круги тоже исчезли. Кажется, в термосе было что-то не совсем полезное. Что дальше?";
                    button1.Text = "Выйти из шалаша и осмотреться";
                    button2.Text = "Взять биту и уничтожить шалаш";
                    button3.Text = "";
                    break;
                case "Термосы не разговаривают! Я не верю!": //17
                    textBox1.Text = "Что ж, может ты и прав, сказал термос и замолчал навсегда. Ты вообще не понял, что это было, но надо что-то делать дальше";
                    button1.Text = "Выйти из шалаша и осмотреться";
                    button2.Text = "Взять биту и уничтожить шалаш";
                    button3.Text = "";
                    break;
                case "А ещё я хочу много денег": //19 
                case "И денег побольше": //20
                case "Много денег!": //21
                    textBox1.Text = "Много денег конечно понятие относительное, ну да ладно, закрою на это глаза.Ты повернулся назад, а весь твой 3ELamborghini был набит стодолларовыми купюрами. У тебя есть ещё одно желание, сказал термос";
                    button1.Text = "Отправь меня домой";
                    button2.Text = "Хочу владеть контрольным пакетом акций в Apple";
                    button3.Text = "Построй шестиполосную автостраду от сюда до моего дома";
                    break;                
                case "Вперёд и только вперёд!": //22
                    textBox1.Text = "В пещере было очень темно, ты не заметил пропасть на пути и упал в неё... Позже ты очнулся на берегу реки, через неё перекинут навесной мост. На другом берегу виднеется огромный баннер #Спасём рыжих скунсов#. Ты подумал, что в этом лесу не водятся скунсы, но надо куда-то идти";
                    button1.Text = "Подойти к баннеру";
                    button2.Text = "Идти вдоль реки";
                    button3.Text = "Пойти искупаться";
                    break;
                case "Да, пожалуй вернусь": //23
                    textBox1.Text = "Ты дошёл до горы. В ней пещера. Куда идём?";
                    button1.Text = "Прямо впасть пещеры, конечно же!";
                    button2.Text = "Взобраться на гору";
                    button3.Text = "Обойти гору ";
                    break;
                case "Бежать!": //24
                case "Напасть на медведя": //25
                case "Замереть": //26
                    textBox1.Text = "Не, тут без вариантов, тебя загрыз медведь";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;                
                case "Останусь здесь!": //27
                case "Может лучше назад?": //28
                case "Обходить и эту гору!": //29
                    textBox1.Text = "Прошло слишком много времени и ты умер от голода. Что ж, не самая худшая смерть";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;                
                case "Попробовать сделать сальто": //30
                    textBox1.Text = "Ты попытался сделать сальто и сломал шею. А твоё тело потом съел тролль. Не повезло";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;
                case "Убежать": //31
                    textBox1.Text = "Ты долго бежал в неизвестном направлении, хорошо, что тролли медленные. Тебе каким-то чудом удалось набрести на маленькую деревню. Они помогли тебе добраться до дома. Этот день ты пытался не вспоминать. Особенно тролля (они же не существуют) Стоит ли говорить, что тебе этого не удавалось?";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;
                case "Сказать #Рррр!#": //32
                    textBox1.Text = "Ты что, с ума сошёл? Тролли вообще-то людей едят! И тебя съел";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;
                case "Отправь меня домой": //33
                    textBox1.Text = "Тебя перенесло в твою однокомнатную квартиру, рядом с тобой стоял твой золотой 3ELamborghini набитый деньгами. Даже спустя шесть лет ты не смог её вытащить из квартиры. Зато красиво";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;
                case "Хочу владеть контрольным пакетом акций в Apple": //34
                    textBox1.Text = "Ты стал одним из самых богаты людей на планете. Чтобы забрать золотой 3ELamborghini из леса тебе пришлось вызвать вертолёт. Во всех СМИ ещё пол года обсуждали летающий золотой 3ELamborghini набитый деньгами";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;
                case "Построй шестиполосную автостраду от сюда до моего дома": //35
                    textBox1.Text = "Чтобы сесть за водительское кресло тебе пришлось выбросить часть денег. А потом ты вспомнил, что не умеешь водить. Через 3 дня ты умер от жажды в своём золотом 3ELamborghini набитом деньгами";
                    button1.Text = "";
                    button2.Text = "";
                    button3.Text = "";
                    break;
                case "": //0
                    textBox1.Text = "Ты проснулся в шалаше. Рядом лежит бейсбольная бита и термос. Что ты будешь делать?";
                    button1.Text = "Выйти из шалаша и осмотреться";
                    button2.Text = "Взять биту и уничтожить шалаш";
                    button3.Text = "Взять термос и выпить то, что внутри";
                    break;

            }
        }
    } 
}
